# doorDuck

./: .gitignore  LICENSE  README.md  build.gradle.kts  secrets.properties.example  settings.gradle.kts
.github/: PRIVACY.md  SECURITY.md
.github/workflows/: ci.yml  release-by-tag.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/vgy789/doorDuck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vgy789/doorDuck/: AppContainer.kt  DoorDuckApp.kt  MainActivity.kt
app/src/main/java/io/github/vgy789/doorDuck/config/: AndroidEndpointSecrets.kt
app/src/main/java/io/github/vgy789/doorDuck/data/: QrImageStore.kt  SecureCredentialsStore.kt  SettingsStore.kt
app/src/main/java/io/github/vgy789/doorDuck/domain/: ConnectionCheckErrorMapper.kt  QrSyncService.kt  QrWorkScheduler.kt  SyncNotificationManager.kt  SyncPolicy.kt
app/src/main/java/io/github/vgy789/doorDuck/network/: RocketChatApi.kt  RocketChatClientFactory.kt
app/src/main/java/io/github/vgy789/doorDuck/ui/: DoorDuckTheme.kt  MainScreen.kt  MainViewModel.kt  WizardStateMachine.kt
app/src/main/java/io/github/vgy789/doorDuck/update/: ApkUpdateManager.kt  AppUpdateModels.kt  UpdateRepository.kt  UpdateSettingsStore.kt
app/src/main/java/io/github/vgy789/doorDuck/widget/: QrGlanceWidget.kt  QrGlanceWidgetReceiver.kt  QrWidgetActions.kt  WidgetUpdateCoordinator.kt
app/src/main/java/io/github/vgy789/doorDuck/worker/: QrRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_widget_refresh_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  qr_glance_widget_info.xml  update_file_paths.xml
app/src/test/java/io/github/vgy789/doorDuck/: ExampleUnitTest.kt
app/src/test/java/io/github/vgy789/doorDuck/update/: AppUpdateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/doorDuckWidget/: Info.plist  doorDuckWidget.entitlements  doorDuckWidget.swift
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/EndpointBrowserHint.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/EndpointMobileHint.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Image.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/TokenPopupExample.imageset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/vgy789/doorDuck/platform/: DoorDuckPlatformServices.android.kt  Time.android.kt
shared/src/androidMain/kotlin/io/github/vgy789/doorDuck/shared/: PlatformAppLogo.android.kt  PlatformEndpointHintPreview.android.kt  PlatformQrPreview.android.kt  PlatformTokenExamplePreview.android.kt
shared/src/commonMain/kotlin/io/github/vgy789/doorDuck/domain/: SyncPolicy.kt
shared/src/commonMain/kotlin/io/github/vgy789/doorDuck/model/: AppModels.kt
shared/src/commonMain/kotlin/io/github/vgy789/doorDuck/platform/: DoorDuckPlatformServices.kt  Time.kt
shared/src/commonMain/kotlin/io/github/vgy789/doorDuck/shared/: DashboardCards.kt  DoorDuckSharedApp.kt  PlatformAppLogo.kt  PlatformEndpointHintPreview.kt  PlatformQrPreview.kt  PlatformTokenExamplePreview.kt  SharedStrings.kt
shared/src/commonMain/kotlin/io/github/vgy789/doorDuck/ui/: InputSanitizer.kt  RocketCredentialsExtractor.kt  WizardStateMachine.kt
shared/src/iosMain/kotlin/io/github/vgy789/doorDuck/platform/: DoorDuckPlatformServices.ios.kt  Time.ios.kt
shared/src/iosMain/kotlin/io/github/vgy789/doorDuck/shared/: MainViewController.kt  PlatformAppLogo.ios.kt  PlatformEndpointHintPreview.ios.kt  PlatformQrPreview.ios.kt  PlatformTokenExamplePreview.ios.kt
