<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description_clean"
    android:initialLayout="@layout/glance_default_loading_layout_clean"
    android:previewLayout="@layout/widget_preview_layout_clean"
    android:minWidth="56dp"
    android:minHeight="56dp"
    android:minResizeWidth="56dp"
    android:minResizeHeight="56dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:previewImage="@drawable/widget_preview_image_clean"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
